<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}
        Title
    {% endblock %}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
{#<link rel="stylesheet" href="{% static 'styling.css' %}">#}
<style>
    body {
        background-color: #E3D7EA;
        font-family: 'Sora', sans-serif;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #613F75;
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .container {
        position: relative;
        top: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 100px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        margin: 5px;
        font-size: 15px;
        min-width: 50px;
    }

    li a:hover {
        background-color: #AB88BF;
        border-width: 0px;
        border-radius: 50px;
    }

    .active {
        background-color: #e8aeb7;
    }
</style>
{% block style %}
{% endblock %}
</head>


<body>
<div>
    <ul class="navbar">
        <li><a href="/">Home</a></li>
        {% if user.is_authenticated %}
            <li><a href="/reminders">Reminders</a></li>
            <li><a href="/create_note">New note</a></li>
            <li><a href="/create_reminder">New reminder</a></li>
            <li style="float:right"><a href="/logout">Logout {{ user.username }}</a></li>
        {% else %}
            <li style="float:right"><a href="/login">Login</a></li>
            <li style="float:right"><a href="/register">Register</a></li>
        {% endif %}

    </ul>
</div>
<div class="container">
    {% block container %}
    {% endblock %}
</div>
</body>
</html>